[flake8]

ignore =
    E302,
    W503,
    F811,
    I001, I003, I004

exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,

per-file-ignores =
    */settings.py:E501

[pylint.messages_control]
disable =
    E1101

[mypy]
ignore_missing_imports = True
